# Created by Vercel CLI
DATABASE_NEON_PROJECT_ID="summer-star-60127819"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-broad-boat-a4iixfun-pooler.us-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-broad-boat-a4iixfun.us-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_9nNplZtB7QXI"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-broad-boat-a4iixfun-pooler.us-east-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_9nNplZtB7QXI"
DATABASE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_9nNplZtB7QXI@ep-broad-boat-a4iixfun-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgresql://neondb_owner:npg_9nNplZtB7QXI@ep-broad-boat-a4iixfun-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_9nNplZtB7QXI@ep-broad-boat-a4iixfun.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_9nNplZtB7QXI@ep-broad-boat-a4iixfun-pooler.us-east-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_URL="postgresql://neondb_owner:npg_9nNplZtB7QXI@ep-broad-boat-a4iixfun-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_9nNplZtB7QXI@ep-broad-boat-a4iixfun.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_SITE_URL="https://extensions.serp.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZXJwY29tcGFueSIsInN1YiI6Im93bmVyOnNlcnBjb21wYW55OnByb2plY3Q6ZXh0ZW5zaW9ucy5zZXJwLmNvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzZXJwY29tcGFueTpwcm9qZWN0OmV4dGVuc2lvbnMuc2VycC5jbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zZXJwY29tcGFueSIsIm93bmVyIjoic2VycGNvbXBhbnkiLCJvd25lcl9pZCI6InRlYW1fTFBmNWJIcDk1NFVBN2E5UHE5NzU4b3luIiwicHJvamVjdCI6ImV4dGVuc2lvbnMuc2VycC5jbyIsInByb2plY3RfaWQiOiJwcmpfZFUzWTNCc3VTdG54VFRiQ2FxVFI3M0IzNlhBZyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkNIbGZwbWxDQ1g4b3lQRTNUc055MlREdiIsIm5iZiI6MTc2Mjc1MDM1NywiaWF0IjoxNzYyNzUwMzU3LCJleHAiOjE3NjI3OTM1NTd9.iaV75mPeeCi4_8BlpivPAx5YkqJzjyTvEhy-Mz1d2FnkVqt_Nvaw26mZsxkkL2jgXI6aDVxDIUckySDfye5b1HC1Qjx9su7kA9YyWzLM3dHQFT5d_CDbVfNAePfa3bL6ZgebwmZAj5fKXHxi1ggbcTknty2AnFL_Vt8mYOXLVuHL9kFPwQJsEIxnaWZgE2xegHyPyVBFQXcm4F5rG41resNilkX5sblPXLuYD-hcnZMFS9pfhPE1vT16E0gyWw-TdMk-Dk1yS5cqVq8AFfYXR7f0sbVtY_mbKV0eO1GGWfmmbFHv2JeTacOsTVtFNIrkoppQ7xa_EDlT3sHQLt4zMg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
